CREATE TABLE student_details
(
  STUDENT_NUMBER int(10),
  FIRST_NAME varchar(50),
  LAST_NAME varchar(50),
  PATHWAY text(2),
  EMAIL varchar(100)
)

;

INSERT INTO student_details (STUDENT_NUMBER, FIRST_NAME, LAST_NAME, PATHWAY, EMAIL)
VALUES 
    ('13237516', 'Aiko', 'Tanaka', 'PT','Aiko.Tanaka@uni.ac.uk'),
    ('13431918', 'Jamal', 'Al-Farouq', 'PT','Jamal.Al-Farouq@uni.ac.uk'),
    ('13824024', 'Chiamaka', 'Okonkwo', 'FT','Chiamaka.Okonkwo@uni.ac.uk'),
    ('13175308', 'Dmitri', 'Ivanov', 'FT','Dmitri.Ivanov@uni.ac.uk'),
    ('13922404', 'Lian', 'Chen', 'FT','Lian.Chen@uni.ac.uk'),
    ('13674810', 'Priya', 'Ramesh', 'PT','Priya.Ramesh@uni.ac.uk'),
    ('13828822', 'Lucie', 'Moreau', 'FT','Lucie.Moreau@uni.ac.uk'),
    ('13936035', 'Mateo', 'García', 'PT','Mateo.García@uni.ac.uk'),
    ('13519242', 'Hana', 'Kim', 'FT','Hana.Kim@uni.ac.uk'),
    ('13549613', 'Soren', 'Andersen', 'PT','Soren.Andersen@uni.ac.uk'),
    ('13432100', 'Olaoluwa', 'Balogun', 'PT','Olaoluwa.Balogun@uni.ac.uk'),
    ('13984656', 'Mei', 'Lin', 'FT','Mei.Lin@uni.ac.uk'),
    ('13159069', 'Rohan', 'Patel', 'FT','Rohan.Patel@uni.ac.uk'),
    ('13952034', 'Ingrid', 'Svensson', 'FT','Ingrid.Svensson@uni.ac.uk'),
    ('13572482', 'Amina', 'Hussein', 'PT','Amina.Hussein@uni.ac.uk'),
    ('13658110', 'Natsuki', 'Sakamoto', 'FT','Natsuki.Sakamoto@uni.ac.uk'),
    ('13959091', 'Arjun', 'Desai', 'FT','Arjun.Desai@uni.ac.uk'),
    ('13125267', 'Leif', 'Holm', 'FT','Leif.Holm@uni.ac.uk'),
    ('13767524', 'Zahra', 'Abbas', 'PT','Zahra.Abbas@uni.ac.uk'),
    ('13674811', 'Yuki', 'Kobayashi', 'PT','Yuki.Kobayashi@uni.ac.uk'),
    ('13940316', 'Chioma', 'Nwachukwu', 'PT','Chioma.Nwachukwu@uni.ac.uk'),
    ('13990936', 'Mikhail', 'Petrov', 'FT','Mikhail.Petrov@uni.ac.uk'),
    ('13579437', 'Yara', 'Haddad', 'FT','Yara.Haddad@uni.ac.uk'),
    ('13895661', 'Taro', 'Yamamoto', 'PT','Taro.Yamamoto@uni.ac.uk'),
    ('13933858', 'Sofía', 'Torres', 'PT','Sofía.Torres@uni.ac.uk'),
    ('13613186', 'Nikolai', 'Volkov', 'PT','Nikolai.Volkov@uni.ac.uk'),
    ('13357138', 'Bong-Chul', 'Park', 'PT','Bong-Chul.Park@uni.ac.uk'),
    ('13412287', 'Aissatou', 'Diop', 'PT','Aissatou.Diop@uni.ac.uk'),
    ('13803793', 'Shreya', 'Kapoor', 'FT','Shreya.Kapoor@uni.ac.uk'),
    ('13285683', 'Takashi', 'Nakamura', 'PT','Takashi.Nakamura@uni.ac.uk'),
    ('13870256', 'Oluchi', 'Eze', 'FT','Oluchi.Eze@uni.ac.uk'),
    ('13539032', 'Jieun', 'Seo', 'PT','Jieun.Seo@uni.ac.uk'),
    ('13853979', 'Alejandro', 'Ruiz', 'PT','Alejandro.Ruiz@uni.ac.uk'),
    ('13250596', 'Salma', 'El-Sayed', 'PT','Salma.El-Sayed@uni.ac.uk'),
    ('13627130', 'Ilya', 'Sokolov', 'FT','Ilya.Sokolov@uni.ac.uk'),
    ('13321845', 'Haruka', 'Fujimoto', 'PT','Haruka.Fujimoto@uni.ac.uk'),
    ('13214925', 'Ayanda', 'Khumalo', 'FT','Ayanda.Khumalo@uni.ac.uk'),
    ('13980647', 'Ekaterina', 'Orlova', 'PT','Ekaterina.Orlova@uni.ac.uk'),
    ('13493863', 'Faizan', 'Khan', 'PT','Faizan.Khan@uni.ac.uk'),
    ('13113838', 'Emilia', 'Rossi', 'FT','Emilia.Rossi@uni.ac.uk'),
    ('13349655', 'Bao', 'Zhang', 'FT','Bao.Zhang@uni.ac.uk'),
    ('13155719', 'Deepak', 'Joshi', 'PT','Deepak.Joshi@uni.ac.uk'),
    ('13836917', 'Nneka', 'Obi', 'FT','Nneka.Obi@uni.ac.uk'),
    ('13511950', 'Naoki', 'Ishida', 'FT','Naoki.Ishida@uni.ac.uk'),
    ('13835146', 'Fátima', 'Mendoza', 'FT','Fatima.Mendoza@uni.ac.uk'),
    ('13546631', 'Min-jun', 'Choi', 'PT','Min-jun.Choi@uni.ac.uk'),
    ('13172903', 'Amarjeet', 'Singh', 'FT','Amarjeet.Singh@uni.ac.uk'),
    ('13725980', 'Léa', 'Dubois', 'FT','Lea.Dubois@uni.ac.uk'),
    ('13951289', 'Mohammed', 'Aziz', 'PT','Mohammed.Aziz@uni.ac.uk'),
    ('13959493', 'Chi', 'Zhang', 'FT','Chi.Zhang@uni.ac.uk'),
    ('13832809', 'Kanta', 'Yamaguchi', 'PT','Kanta.Yamaguchi@uni.ac.uk'),
    ('13364996', 'Carmen', 'Morales', 'PT','Carmen.Morales@uni.ac.uk'),
    ('13358358', 'Sangeeta', 'Pillai', 'PT','Sangeeta.Pillai@uni.ac.uk'),
    ('13335214', 'Valentina', 'Costa', 'PT','Valentina.Costa@uni.ac.uk'),
    ('13807953', 'Musa', 'Jalloh', 'PT','Musa.Jalloh@uni.ac.uk'),
    ('13632258', 'Junpei', 'Takahashi', 'FT','Junpei.Takahashi@uni.ac.uk'),
    ('13892529', 'Seun', 'Adebayo', 'FT','Seun.Adebayo@uni.ac.uk'),
    ('13970562', 'Ye-jin', 'Kang', 'PT','Ye-jin.Kang@uni.ac.uk'),
    ('13863243', 'Ananya', 'Iyer', 'PT','Ananya.Iyer@uni.ac.uk'),
    ('13865284', 'Lucio', 'Navarro', 'PT','Lucio.Navarro@uni.ac.uk'),
    ('13475827', 'Zainab', 'Rahman', 'PT','Zainab.Rahman@uni.ac.uk'),
    ('13844838', 'Nozomi', 'Uchida', 'PT','Nozomi.Uchida@uni.ac.uk'),
    ('13215302', 'José', 'Herrera', 'PT','Jose.Herrera@uni.ac.uk'), 
    ('13547539', 'Mariam', 'Nasser', 'FT','Mariam.Nasser@uni.ac.uk'),
    ('13416414', 'Pavel', 'Morozov', 'PT','Pavel.Morozov@uni.ac.uk'),
    ('13235560', 'Ling', 'Xu', 'FT','Ling.Xu@uni.ac.uk'),
    ('13403985', 'Ivana', 'Dragović', 'PT','Ivana.Dragovc@uni.ac.uk') 

;

CREATE TABLE submissions
(
	MODULE_CODE varchar(50),
	ID_NUMBER int(10),
	FIRST_NAME varchar(50),
	LAST_NAME varchar(50),
	SUBMISSION_STATUS varchar(50),
	START_TIME datetime,
	END_TIME datetime
)
;

INSERT INTO submissions (MODULE_CODE, ID_NUMBER, FIRST_NAME, LAST_NAME, SUBMISSION_STATUS, START_TIME, END_TIME)
VALUES
	('XQP7392',13237516,'Aiko','Tanaka','Finished','24-12-16 09:03','24-12-16 09:29'),
	('XQP7392',13431918,'Jamal','Al-Farouq','Finished','24-12-16 09:47','24-12-16 10:34'),
	('XQP7392',13824024,'Chiamaka','Okonkwo','-',NULL,NULL),
	('XQP7392',13175308,'Dmitri','Ivanov','Finished','24-12-16 10:47','24-12-16 11:34'),
	('XQP7392',13922404,'Lian','Chen','-',NULL,NULL),
	('XQP7392',13674810,'Priya','Ramesh','Finished','24-12-16 13:05','24-12-16 13:56'),
	('XQP7392',13828822,'Lucie','Moreau','-',NULL,NULL),
	('XQP7392',13936035,'Mateo','García','Finished','24-12-16 14:11','24-12-16 14:38'),
	('XQP7392',13519242,'Hana','Kim','Finished','24-12-16 14:36','24-12-16 15:24'),
	('XQP7392',13549613,'Soren','Andersen','-',NULL,NULL),
	('XQP7392',13432100,'Olaoluwa','Balogun','-',NULL,NULL),
	('XQP7392',13984656,'Mei','Lin','-',NULL,NULL),
	('XQP7392',13159069,'Rohan','Patel','Finished','24-12-16 15:05','24-12-16 16:05'),
	('XQP7392',13952034,'Ingrid','Svensson','-',NULL,NULL),
	('XQP7392',13572482,'Amina','Hussein','-',NULL,NULL),
	('XQP7392',13658110,'Natsuki','Sakamoto','Finished','24-12-16 17:12','24-12-16 17:53'),
	('XQP7392',13959091,'Arjun','Desai','Finished','24-12-16 17:48','24-12-16 18:24'),
	('XQP7392',13125267,'Leif','Holm','Finished','24-12-16 19:12','24-12-16 19:59'),
	('XQP7392',13767524,'Zahra','Abbas','Finished','24-12-16 20:01','24-12-16 20:54'),
	('XQP7392',13674811,'Yuki','Kobayashi','-',NULL,NULL),
	('XQP7392',13940316,'Chioma','Nwachukwu','-',NULL,NULL),
	('XQP7392',13990936,'Mikhail','Petrov','Finished','24-12-17 14:36','24-12-17 15:12'),
	('XQP7392',13579437,'Yara','Haddad','Finished','24-12-17 16:20','24-12-17 17:01'),
	('XQP7392',13895661,'Taro','Yamamoto','-',NULL,NULL),
	('XQP7392',13933858,'Sofía','Torres','Finished','24-12-17 19:47','24-12-17 20:37'),
	('XQP7392',13613186,'Nikolai','Volkov','Finished','24-12-18 09:15','24-12-18 10:10'),
	('XQP7392',13357138,'Bong-Chul','Park','Finished','24-12-18 19:05','24-12-18 19:48'),
	('XQP7392',13412287,'Aissatou','Diop','Finished','24-12-18 21:10','24-12-18 21:44'),
	('XQP7392',13803793,'Shreya','Kapoor','-',NULL,NULL),
	('XQP7392',13285683,'Takashi','Nakamura','Finished','24-12-19 11:35','24-12-19 12:21'),
	('XQP7392',13870256,'Oluchi','Eze','-',NULL,NULL),
	('XQP7392',13539032,'Jieun','Seo','-',NULL,NULL),
	('XQP7392',13853979,'Alejandro','Ruiz','Finished','24-12-19 15:10','24-12-19 16:10'),
	('XQP7392',13250596,'Salma','El-Sayed','-',NULL,NULL),
	('XQP7392',13627130,'Ilya','Sokolov','Finished','24-12-19 17:02','24-12-19 17:50'),
	('XQP7392',13321845,'Haruka','Fujimoto','-',NULL,NULL),
	('XQP7392',13214925,'Ayanda','Khumalo','Finished','24-12-19 21:34','24-12-19 22:25'),
	('XQP7392',13980647,'Ekaterina','Orlova','-',NULL,NULL),
	('XQP7392',13493863,'Faizan','Khan','-',NULL,NULL),
	('XQP7392',13113838,'Emilia','Rossi','-',NULL,NULL),
	('XQP7392',13349655,'Bao','Zhang','Finished','24-12-20 05:07','24-12-20 05:55'),
	('XQP7392',13155719,'Deepak','Joshi','-',NULL,NULL),
	('XQP7392',13836917,'Nneka','Obi','Finished','24-12-20 06:59','24-12-20 07:25'),
	('XQP7392',13511950,'Naoki','Ishida','Finished','24-12-20 10:13','24-12-20 11:02'),
	('XQP7392',13835146,'Fátima','Mendoza','-',NULL,NULL),
	('XQP7392',13546631,'Min-jun','Choi','Finished','24-12-20 12:32','24-12-20 13:01'),
	('XQP7392',13172903,'Amarjeet','Singh','-',NULL,NULL),
	('XQP7392',13725980,'Léa','Dubois','Finished','24-12-20 13:36','24-12-20 14:10'),
	('XQP7392',13951289,'Mohammed','Aziz','-',NULL,NULL),
	('XQP7392',13959493,'Chi','Zhang','Finished','24-12-20 15:17','24-12-20 15:35'),
	('XQP7392',13832809,'Kanta','Yamaguchi','Finished','24-12-20 15:18','24-12-20 16:38'),
	('XQP7392',13364996,'Carmen','Morales','-',NULL,NULL),
	('XQP7392',13358358,'Sangeeta','Pillai','-',NULL,NULL),
	('XQP7392',13335214,'Valentina','Costa','-',NULL,NULL),
	('XQP7392',13807953,'Musa','Jalloh','Finished','24-12-20 13:10','24-12-20 14:10'),
	('XQP7392',13632258,'Junpei','Takahashi','-',NULL,NULL),
	('XQP7392',13892529,'Seun','Adebayo','Finished','24-12-20 14:55','24-12-20 15:54'),
	('XQP7392',13970562,'Ye-jin','Kang','Finished','24-12-20 15:17','24-12-20 15:35'),
	('XQP7392',13863243,'Ananya','Iyer','-',NULL,NULL),
	('XQP7392',13865284,'Lucio','Navarro','Finished','24-12-20 15:38','24-12-20 16:35'),
	('XQP7392',13475827,'Zainab','Rahman','-',NULL,NULL),
	('XQP7392',13844838,'Nozomi','Uchida','-',NULL,NULL),
	('XQP7392',13215302,'José','Herrera','Finished','24-12-20 13:10','24-12-20 14:10'),
	('XQP7392',13547539,'Mariam','Nasser','-',NULL,NULL),
	('XQP7392',13416414,'Pavel','Morozov','Finished','24-12-20 14:55','24-12-20 15:54'),
	('XQP7392',13235560,'Ling','Xu','Finished','24-12-20 15:17','24-12-20 15:35'),
	('XQP7392',13403985,'Ivana','Dragović','Finished','24-12-20 15:18','24-12-20 16:38'),
	('XQN1846',13237516,'Aiko','Tanaka','Submitted','25-01-10 10:02',NULL),
	('XQN1846',13431918,'Jamal','Al-Farouq','Submitted','25-01-10 10:14',NULL),
	('XQN1846',13824024,'Chiamaka','Okonkwo','Submitted','25-01-10 10:31',NULL),
	('XQN1846',13175308,'Dmitri','Ivanov','Submitted','25-01-10 10:33',NULL),
	('XQN1846',13922404,'Lian','Chen','None',NULL,NULL),
	('XQN1846',13674810,'Priya','Ramesh','None',NULL,NULL),
	('XQN1846',13828822,'Lucie','Moreau','None',NULL,NULL),
	('XQN1846',13936035,'Mateo','García','Submitted','25-01-10 11:55',NULL),
	('XQN1846',13519242,'Hana','Kim','Submitted','25-01-10 12:16',NULL),
	('XQN1846',13549613,'Soren','Andersen','None',NULL,NULL),
	('XQN1846',13432100,'Olaoluwa','Balogun','None',NULL,NULL),
	('XQN1846',13984656,'Mei','Lin','Submitted','25-01-10 13:25',NULL),
	('XQN1846',13159069,'Rohan','Patel','None',NULL,NULL),
	('XQN1846',13952034,'Ingrid','Svensson','Submitted','25-01-10 13:43',NULL),
	('XQN1846',13572482,'Amina','Hussein','None',NULL,NULL),
	('XQN1846',13658110,'Natsuki','Sakamoto','None',NULL,NULL),
	('XQN1846',13959091,'Arjun','Desai','None',NULL,NULL),
	('XQN1846',13125267,'Leif','Holm','None',NULL,NULL),
	('XQN1846',13767524,'Zahra','Abbas','Submitted','25-01-10 15:33',NULL),
	('XQN1846',13674811,'Yuki','Kobayashi','Submitted','25-01-10 15:53',NULL),
	('XQN1846',13940316,'Chioma','Nwachukwu','Submitted','25-01-10 16:01',NULL),
	('XQN1846',13990936,'Mikhail','Petrov','None',NULL,NULL),
	('XQN1846',13579437,'Yara','Haddad','None',NULL,NULL),
	('XQN1846',13895661,'Taro','Yamamoto','Submitted','25-01-10 17:12',NULL),
	('XQN1846',13933858,'Sofía','Torres','None',NULL,NULL),
	('XQN1846',13613186,'Nikolai','Volkov','Submitted','25-01-10 17:19',NULL),
	('XQN1846',13357138,'Bong-Chul','Park','Submitted','25-01-10 17:36',NULL),
	('XQN1846',13412287,'Aissatou','Diop','Submitted','25-01-10 18:14',NULL),
	('XQN1846',13803793,'Shreya','Kapoor','None',NULL,NULL),
	('XQN1846',13285683,'Takashi','Nakamura','None',NULL,NULL),
	('XQN1846',13870256,'Oluchi','Eze','Submitted','25-01-10 21:36',NULL),
	('XQN1846',13539032,'Jieun','Seo','Submitted','25-01-10 21:43',NULL),
	('XQN1846',13853979,'Alejandro','Ruiz','Submitted','25-01-10 21:51',NULL),
	('XQN1846',13250596,'Salma','El-Sayed','Submitted','25-01-10 23:21',NULL),
	('XQN1846',13627130,'Ilya','Sokolov','Submitted','25-01-11 00:07',NULL),
	('XQN1846',13321845,'Haruka','Fujimoto','None',NULL,NULL),
	('XQN1846',13214925,'Ayanda','Khumalo','None',NULL,NULL),
	('XQN1846',13980647,'Ekaterina','Orlova','None',NULL,NULL),
	('XQN1846',13493863,'Faizan','Khan','Submitted','25-01-11 09:00',NULL),
	('XQN1846',13113838,'Emilia','Rossi','None',NULL,NULL),
	('XQN1846',13349655,'Bao','Zhang','None',NULL,NULL),
	('XQN1846',13155719,'Deepak','Joshi','Submitted','25-01-11 10:49',NULL),
	('XQN1846',13836917,'Nneka','Obi','Submitted','25-01-11 11:40',NULL),
	('XQN1846',13511950,'Naoki','Ishida','None',NULL,NULL),
	('XQN1846',13835146,'Fátima','Mendoza','None',NULL,NULL),
	('XQN1846',13546631,'Min-jun','Choi','Submitted','25-01-11 13:36',NULL),
	('XQN1846',13172903,'Amarjeet','Singh','Submitted','25-01-11 13:43',NULL),
	('XQN1846',13725980,'Léa','Dubois','Submitted','25-01-11 14:24',NULL),
	('XQN1846',13951289,'Mohammed','Aziz','None',NULL,NULL),
	('XQN1846',13959493,'Chi','Zhang','Submitted','25-01-11 14:41',NULL),
	('XQN1846',13832809,'Kanta','Yamaguchi','Submitted','25-01-11 15:31',NULL),
	('XQN1846',13364996,'Carmen','Morales','None',NULL,NULL),
	('XQN1846',13358358,'Sangeeta','Pillai','Submitted','25-01-11 15:32',NULL),
	('XQN1846',13335214,'Valentina','Costa','None',NULL,NULL),
	('XQN1846',13807953,'Musa','Jalloh','None',NULL,NULL),
	('XQN1846',13632258,'Junpei','Takahashi','None',NULL,NULL),
	('XQN1846',13892529,'Seun','Adebayo','None',NULL,NULL),
	('XQN1846',13970562,'Ye-jin','Kang','Submitted','25-01-11 19:06',NULL),
	('XQN1846',13863243,'Ananya','Iyer','Submitted','25-01-11 19:23',NULL),
	('XQN1846',13865284,'Lucio','Navarro','Submitted','25-01-11 20:01',NULL),
	('XQN1846',13475827,'Zainab','Rahman','None',NULL,NULL),
	('XQN1846',13844838,'Nozomi','Uchida','None',NULL,NULL),
	('XQN1846',13215302,'José','Herrera','None',NULL,NULL),
	('XQN1846',13547539,'Mariam','Nasser','Submitted','25-01-11 22:37',NULL),
	('XQN1846',13416414,'Pavel','Morozov','Submitted','25-01-11 22:51',NULL),
	('XQN1846',13235560,'Ling','Xu','Submitted','25-01-11 23:01',NULL),
	('XQN1846',13403985,'Ivana','Dragović','Submitted','25-01-12 00:30',NULL),
	('XQK5027',13237516,'Aiko','Tanaka','-',NULL,NULL),
	('XQK5027',13431918,'Jamal','Al-Farouq','Finished','25-01-08 10:00',NULL),
	('XQK5027',13824024,'Chiamaka','Okonkwo','Finished','25-01-08 10:02',NULL),
	('XQK5027',13175308,'Dmitri','Ivanov','Finished','25-01-08 10:50',NULL),
	('XQK5027',13922404,'Lian','Chen','Finished','25-01-08 10:51',NULL),
	('XQK5027',13674810,'Priya','Ramesh','-',NULL,NULL),
	('XQK5027',13828822,'Lucie','Moreau','Finished','25-01-08 11:10',NULL),
	('XQK5027',13936035,'Mateo','García','-',NULL,NULL),
	('XQK5027',13519242,'Hana','Kim','Finished','25-01-08 11:34',NULL),
	('XQK5027',13549613,'Soren','Andersen','Finished','25-01-08 12:00',NULL),
	('XQK5027',13432100,'Olaoluwa','Balogun','-',NULL,NULL),
	('XQK5027',13984656,'Mei','Lin','-',NULL,NULL),
	('XQK5027',13159069,'Rohan','Patel','-',NULL,NULL),
	('XQK5027',13952034,'Ingrid','Svensson','-',NULL,NULL),
	('XQK5027',13572482,'Amina','Hussein','Finished','25-01-08 13:22',NULL),
	('XQK5027',13658110,'Natsuki','Sakamoto','Finished','25-01-08 13:28',NULL),
	('XQK5027',13959091,'Arjun','Desai','Finished','25-01-08 13:38',NULL),
	('XQK5027',13125267,'Leif','Holm','Finished','25-01-08 14:09',NULL),
	('XQK5027',13767524,'Zahra','Abbas','-',NULL,NULL),
	('XQK5027',13674811,'Yuki','Kobayashi','Finished','25-01-08 14:53',NULL),
	('XQK5027',13940316,'Chioma','Nwachukwu','-',NULL,NULL),
	('XQK5027',13990936,'Mikhail','Petrov','Finished','25-01-08 16:16',NULL),
	('XQK5027',13579437,'Yara','Haddad','Finished','25-01-08 17:30',NULL),
	('XQK5027',13895661,'Taro','Yamamoto','Finished','25-01-08 17:31',NULL),
	('XQK5027',13933858,'Sofía','Torres','Finished','25-01-08 18:03',NULL),
	('XQK5027',13613186,'Nikolai','Volkov','-',NULL,NULL),
	('XQK5027',13357138,'Bong-Chul','Park','Finished','25-01-08 18:16',NULL),
	('XQK5027',13412287,'Aissatou','Diop','-',NULL,NULL),
	('XQK5027',13803793,'Shreya','Kapoor','Finished','25-01-08 19:23',NULL),
	('XQK5027',13285683,'Takashi','Nakamura','Finished','25-01-08 20:16',NULL),
	('XQK5027',13870256,'Oluchi','Eze','-',NULL,NULL),
	('XQK5027',13539032,'Jieun','Seo','-',NULL,NULL),
	('XQK5027',13853979,'Alejandro','Ruiz','Finished','25-01-08 22:32',NULL),
	('XQK5027',13250596,'Salma','El-Sayed','Finished','25-01-08 22:57',NULL),
	('XQK5027',13627130,'Ilya','Sokolov','Finished','25-01-09 02:37',NULL),
	('XQK5027',13321845,'Haruka','Fujimoto','Finished','25-01-09 10:25',NULL),
	('XQK5027',13214925,'Ayanda','Khumalo','Finished','25-01-09 10:45',NULL),
	('XQK5027',13980647,'Ekaterina','Orlova','Finished','25-01-09 11:17',NULL),
	('XQK5027',13493863,'Faizan','Khan','-',NULL,NULL),
	('XQK5027',13113838,'Emilia','Rossi','-',NULL,NULL),
	('XQK5027',13349655,'Bao','Zhang','Finished','25-01-09 12:03',NULL),
	('XQK5027',13155719,'Deepak','Joshi','Finished','25-01-09 12:07',NULL),
	('XQK5027',13836917,'Nneka','Obi','Finished','25-01-09 12:08',NULL),
	('XQK5027',13511950,'Naoki','Ishida','Finished','25-01-09 12:31',NULL),
	('XQK5027',13835146,'Fátima','Mendoza','Finished','25-01-09 13:16',NULL),
	('XQK5027',13546631,'Min-jun','Choi','-',NULL,NULL),
	('XQK5027',13172903,'Amarjeet','Singh','Finished','25-01-09 14:22',NULL),
	('XQK5027',13725980,'Léa','Dubois','-',NULL,NULL),
	('XQK5027',13951289,'Mohammed','Aziz','Finished','25-01-09 14:55',NULL),
	('XQK5027',13959493,'Chi','Zhang','-',NULL,NULL),
	('XQK5027',13832809,'Kanta','Yamaguchi','-',NULL,NULL),
	('XQK5027',13364996,'Carmen','Morales','-',NULL,NULL),
	('XQK5027',13358358,'Sangeeta','Pillai','Finished','25-01-09 15:59',NULL),
	('XQK5027',13335214,'Valentina','Costa','Finished','25-01-09 16:42',NULL),
	('XQK5027',13807953,'Musa','Jalloh','-',NULL,NULL),
	('XQK5027',13632258,'Junpei','Takahashi','-',NULL,NULL),
	('XQK5027',13892529,'Seun','Adebayo','-',NULL,NULL),
	('XQK5027',13970562,'Ye-jin','Kang','-',NULL,NULL),
	('XQK5027',13863243,'Ananya','Iyer','-',NULL,NULL),
	('XQK5027',13865284,'Lucio','Navarro','Finished','25-01-09 21:59',NULL),
	('XQK5027',13475827,'Zainab','Rahman','-',NULL,NULL),
	('XQK5027',13844838,'Nozomi','Uchida','Finished','25-01-09 23:40',NULL),
	('XQK5027',13215302,'José','Herrera','-',NULL,NULL),
	('XQK5027',13547539,'Mariam','Nasser','Finished','25-01-10 00:13',NULL),
	('XQK5027',13416414,'Pavel','Morozov','-',NULL,NULL),
	('XQK5027',13235560,'Ling','Xu','Finished','25-01-10 05:55',NULL),
	('XQK5027',13403985,'Ivana','Dragović','Finished','25-01-10 08:06',NULL),
	('XQW8610',13237516,'Aiko','Tanaka','No',NULL,NULL),
	('XQW8610',13431918,'Jamal','Al-Farouq','No',NULL,NULL),
	('XQW8610',13824024,'Chiamaka','Okonkwo','No',NULL,NULL),
	('XQW8610',13175308,'Dmitri','Ivanov','Submitted','25-01-10 11:30',NULL),
	('XQW8610',13922404,'Lian','Chen','No',NULL,NULL),
	('XQW8610',13674810,'Priya','Ramesh','No',NULL,NULL),
	('XQW8610',13828822,'Lucie','Moreau','Submitted','25-01-10 11:24',NULL),
	('XQW8610',13936035,'Mateo','García','Submitted','25-01-10 12:28',NULL),
	('XQW8610',13519242,'Hana','Kim','No',NULL,NULL),
	('XQW8610',13549613,'Soren','Andersen','Submitted','25-01-10 13:13',NULL),
	('XQW8610',13432100,'Olaoluwa','Balogun','Submitted','25-01-10 14:17',NULL),
	('XQW8610',13984656,'Mei','Lin','No',NULL,NULL),
	('XQW8610',13159069,'Rohan','Patel','No',NULL,NULL),
	('XQW8610',13952034,'Ingrid','Svensson','No',NULL,NULL),
	('XQW8610',13572482,'Amina','Hussein','Submitted','25-01-10 14:39',NULL),
	('XQW8610',13658110,'Natsuki','Sakamoto','No',NULL,NULL),
	('XQW8610',13959091,'Arjun','Desai','Submitted','25-01-10 15:12',NULL),
	('XQW8610',13125267,'Leif','Holm','Submitted','25-01-10 16:08',NULL),
	('XQW8610',13767524,'Zahra','Abbas','No',NULL,NULL),
	('XQW8610',13674811,'Yuki','Kobayashi','Submitted','25-01-10 16:29',NULL),
	('XQW8610',13940316,'Chioma','Nwachukwu','Submitted','25-01-10 17:12',NULL),
	('XQW8610',13990936,'Mikhail','Petrov','No',NULL,NULL),
	('XQW8610',13579437,'Yara','Haddad','Submitted','25-01-10 17:22',NULL),
	('XQW8610',13895661,'Taro','Yamamoto','Submitted','25-01-10 17:42',NULL),
	('XQW8610',13933858,'Sofía','Torres','No',NULL,NULL),
	('XQW8610',13613186,'Nikolai','Volkov','Submitted','25-01-10 17:48',NULL),
	('XQW8610',13357138,'Bong-Chul','Park','No',NULL,NULL),
	('XQW8610',13412287,'Aissatou','Diop','No',NULL,NULL),
	('XQW8610',13803793,'Shreya','Kapoor','Submitted','25-01-10 19:03',NULL),
	('XQW8610',13285683,'Takashi','Nakamura','No',NULL,NULL),
	('XQW8610',13870256,'Oluchi','Eze','No',NULL,NULL),
	('XQW8610',13539032,'Jieun','Seo','No',NULL,NULL),
	('XQW8610',13853979,'Alejandro','Ruiz','Submitted','25-01-10 22:16',NULL),
	('XQW8610',13250596,'Salma','El-Sayed','No',NULL,NULL),
	('XQW8610',13627130,'Ilya','Sokolov','No',NULL,NULL),
	('XQW8610',13321845,'Haruka','Fujimoto','No',NULL,NULL),
	('XQW8610',13214925,'Ayanda','Khumalo','Submitted','25-01-11 08:21',NULL),
	('XQW8610',13980647,'Ekaterina','Orlova','Submitted','25-01-11 09:36',NULL),
	('XQW8610',13493863,'Faizan','Khan','No',NULL,NULL),
	('XQW8610',13113838,'Emilia','Rossi','Submitted','25-01-11 10:23',NULL),
	('XQW8610',13349655,'Bao','Zhang','No',NULL,NULL),
	('XQW8610',13155719,'Deepak','Joshi','No',NULL,NULL),
	('XQW8610',13836917,'Nneka','Obi','No',NULL,NULL),
	('XQW8610',13511950,'Naoki','Ishida','No',NULL,NULL),
	('XQW8610',13835146,'Fátima','Mendoza','Submitted','25-01-11 13:45',NULL),
	('XQW8610',13546631,'Min-jun','Choi','No',NULL,NULL),
	('XQW8610',13172903,'Amarjeet','Singh','Submitted','25-01-11 14:35',NULL),
	('XQW8610',13725980,'Léa','Dubois','Submitted','25-01-11 14:44',NULL),
	('XQW8610',13951289,'Mohammed','Aziz','No',NULL,NULL),
	('XQW8610',13959493,'Chi','Zhang','No',NULL,NULL),
	('XQW8610',13832809,'Kanta','Yamaguchi','Submitted','25-01-11 16:24',NULL),
	('XQW8610',13364996,'Carmen','Morales','Submitted','25-01-11 16:16',NULL),
	('XQW8610',13358358,'Sangeeta','Pillai','Submitted','25-01-11 16:16',NULL),
	('XQW8610',13335214,'Valentina','Costa','No',NULL,NULL),
	('XQW8610',13807953,'Musa','Jalloh','No',NULL,NULL),
	('XQW8610',13632258,'Junpei','Takahashi','No',NULL,NULL),
	('XQW8610',13892529,'Seun','Adebayo','Submitted','25-01-11 18:34',NULL),
	('XQW8610',13970562,'Ye-jin','Kang','No',NULL,NULL),
	('XQW8610',13863243,'Ananya','Iyer','No',NULL,NULL),
	('XQW8610',13865284,'Lucio','Navarro','Submitted','25-01-11 20:55',NULL),
	('XQW8610',13475827,'Zainab','Rahman','Submitted','25-01-11 21:06',NULL),
	('XQW8610',13844838,'Nozomi','Uchida','Submitted','25-01-11 21:05',NULL),
	('XQW8610',13215302,'José','Herrera','No',NULL,NULL),
	('XQW8610',13547539,'Mariam','Nasser','Submitted','25-01-11 23:11',NULL),
	('XQW8610',13416414,'Pavel','Morozov','Submitted','25-01-11 23:13',NULL),
	('XQW8610',13235560,'Ling','Xu','Submitted','25-01-11 23:47',NULL),
	('XQW8610',13403985,'Ivana','Dragović','No',NULL,NULL)
    ;
