-- NB: This is all dummy data. None of it is connected to any real university or students.

CREATE TABLE student_details
(
  STUDENT_NUMBER int(10),
  FIRST_NAME varchar(50),
  LAST_NAME varchar(50),
  PATHWAY text(2),
  EMAIL varchar(100)
)

;

INSERT INTO student_details (STUDENT_NUMBER, FIRST_NAME, LAST_NAME, PATHWAY, EMAIL)
VALUES 
	(3237516,'Aiko','Tanaka','PT','Aiko.Tanaka@fake_university.ac.uk'),
(3431918,'Jamal','Al-Farouq','PT','Jamal.Al-Farouq@fake_university.ac.uk'),
(3824024,'Chiamaka','Okonkwo','FT','Chiamaka.Okonkwo@fake_university.ac.uk'),
(3175308,'Dmitri','Ivanov','FT','Dmitri.Ivanov@fake_university.ac.uk'),
(3922404,'Lian','Chen','FT','Lian.Chen@fake_university.ac.uk'),
(3674810,'Priya','Ramesh','PT','Priya.Ramesh@fake_university.ac.uk'),
(3828822,'Lucie','Moreau','FT','Lucie.Moreau@fake_university.ac.uk'),
(3936035,'Mateo','García','PT','Mateo.García@fake_university.ac.uk'),
(3519242,'Hana','Kim','FT','Hana.Kim@fake_university.ac.uk'),
(3549613,'Soren','Andersen','PT','Soren.Andersen@fake_university.ac.uk'),
(3432100,'Olaoluwa','Balogun','PT','Olaoluwa.Balogun@fake_university.ac.uk'),
(3984656,'Mei','Lin','FT','Mei.Lin@fake_university.ac.uk'),
(3159069,'Rohan','Patel','FT','Rohan.Patel@fake_university.ac.uk'),
(3952034,'Ingrid','Svensson','FT','Ingrid.Svensson@fake_university.ac.uk'),
(3572482,'Amina','Hussein','PT','Amina.Hussein@fake_university.ac.uk'),
(3658110,'Natsuki','Sakamoto','FT','Natsuki.Sakamoto@fake_university.ac.uk'),
(3959091,'Arjun','Desai','FT','Arjun.Desai@fake_university.ac.uk'),
(3125267,'Leif','Holm','FT','Leif.Holm@fake_university.ac.uk'),
(3767524,'Zahra','Abbas','PT','Zahra.Abbas@fake_university.ac.uk'),
(3674811,'Yuki','Kobayashi','PT','Yuki.Kobayashi@fake_university.ac.uk'),
(3940316,'Chioma','Nwachukwu','PT','Chioma.Nwachukwu@fake_university.ac.uk'),
(3990936,'Mikhail','Petrov','FT','Mikhail.Petrov@fake_university.ac.uk'),
(3579437,'Yara','Haddad','FT','Yara.Haddad@fake_university.ac.uk'),
(3895661,'Taro','Yamamoto','PT','Taro.Yamamoto@fake_university.ac.uk'),
(3933858,'Sofía','Torres','PT','Sofía.Torres@fake_university.ac.uk'),
(3613186,'Nikolai','Volkov','PT','Nikolai.Volkov@fake_university.ac.uk'),
(3357138,'Bong-Chul','Park','PT','Bong-Chul.Park@fake_university.ac.uk'),
(3412287,'Aissatou','Diop','PT','Aissatou.Diop@fake_university.ac.uk'),
(3803793,'Shreya','Kapoor','FT','Shreya.Kapoor@fake_university.ac.uk'),
(3285683,'Takashi','Nakamura','PT','Takashi.Nakamura@fake_university.ac.uk'),
(3870256,'Oluchi','Eze','FT','Oluchi.Eze@fake_university.ac.uk'),
(3539032,'Jieun','Seo','PT','Jieun.Seo@fake_university.ac.uk'),
(3853979,'Alejandro','Ruiz','PT','Alejandro.Ruiz@fake_university.ac.uk'),
(3250596,'Salma','El-Sayed','PT','Salma.El-Sayed@fake_university.ac.uk'),
(3627130,'Ilya','Sokolov','FT','Ilya.Sokolov@fake_university.ac.uk'),
(3321845,'Haruka','Fujimoto','PT','Haruka.Fujimoto@fake_university.ac.uk'),
(3214925,'Ayanda','Khumalo','FT','Ayanda.Khumalo@fake_university.ac.uk'),
(3980647,'Ekaterina','Orlova','PT','Ekaterina.Orlova@fake_university.ac.uk'),
(3493863,'Faizan','Khan','PT','Faizan.Khan@fake_university.ac.uk'),
(3113838,'Emilia','Rossi','FT','Emilia.Rossi@fake_university.ac.uk'),
(3349655,'Bao','Zhang','FT','Bao.Zhang@fake_university.ac.uk'),
(3155719,'Deepak','Joshi','PT','Deepak.Joshi@fake_university.ac.uk'),
(3836917,'Nneka','Obi','FT','Nneka.Obi@fake_university.ac.uk'),
(3511950,'Naoki','Ishida','FT','Naoki.Ishida@fake_university.ac.uk'),
(3835146,'Fátima','Mendoza','FT','Fátima.Mendoza@fake_university.ac.uk'),
(3546631,'Min-jun','Choi','PT','Min-jun.Choi@fake_university.ac.uk'),
(3172903,'Amarjeet','Singh','FT','Amarjeet.Singh@fake_university.ac.uk'),
(3725980,'Léa','Dubois','FT','Léa.Dubois@fake_university.ac.uk'),
(3951289,'Mohammed','Aziz','PT','Mohammed.Aziz@fake_university.ac.uk'),
(3959493,'Chi','Zhang','FT','Chi.Zhang@fake_university.ac.uk'),
(3832809,'Kanta','Yamaguchi','PT','Kanta.Yamaguchi@fake_university.ac.uk'),
(3364996,'Carmen','Morales','PT','Carmen.Morales@fake_university.ac.uk'),
(3358358,'Sangeeta','Pillai','PT','Sangeeta.Pillai@fake_university.ac.uk'),
(3335214,'Valentina','Costa','PT','Valentina.Costa@fake_university.ac.uk'),
(3807953,'Musa','Jalloh','PT','Musa.Jalloh@fake_university.ac.uk'),
(3632258,'Junpei','Takahashi','FT','Junpei.Takahashi@fake_university.ac.uk'),
(3892529,'Seun','Adebayo','FT','Seun.Adebayo@fake_university.ac.uk'),
(3970562,'Ye-jin','Kang','PT','Ye-jin.Kang@fake_university.ac.uk'),
(3863243,'Ananya','Iyer','PT','Ananya.Iyer@fake_university.ac.uk'),
(3865284,'Lucio','Navarro','PT','Lucio.Navarro@fake_university.ac.uk'),
(3475827,'Zainab','Rahman','PT','Zainab.Rahman@fake_university.ac.uk'),
(3844838,'Nozomi','Uchida','PT','Nozomi.Uchida@fake_university.ac.uk'),
(3215302,'José','Herrera','PT','José.Herrera@fake_university.ac.uk'),
(3547539,'Mariam','Nasser','FT','Mariam.Nasser@fake_university.ac.uk'),
(3416414,'Pavel','Morozov','PT','Pavel.Morozov@fake_university.ac.uk'),
(3235560,'Ling','Xu','FT','Ling.Xu@fake_university.ac.uk'),
(3403985,'Ivana','Dragović','PT','Ivana.Dragović@fake_university.ac.uk')
;
CREATE TABLE submissions
(
	MODULE_CODE varchar(50),
	ID_NUMBER int(10),
	FIRST_NAME varchar(50),
	LAST_NAME varchar(50),
	SUBMISSION_STATUS varchar(50),
	START_TIME datetime,
	END_TIME datetime
)
;

INSERT INTO submissions (MODULE_CODE, ID_NUMBER, FIRST_NAME, LAST_NAME, SUBMISSION_STATUS, START_TIME, END_TIME)
VALUES
	('XQP7392',3237516,'Aiko','Tanaka','Finished','24-12-16 09:03','24-12-16 09:29'),
('XQP7392',3431918,'Jamal','Al-Farouq','Finished','24-12-16 09:47','24-12-16 10:34'),
('XQP7392',3824024,'Chiamaka','Okonkwo','-',NULL,NULL),
('XQP7392',3175308,'Dmitri','Ivanov','Finished','24-12-16 10:47','24-12-16 11:34'),
('XQP7392',3922404,'Lian','Chen','-',NULL,NULL),
('XQP7392',3674810,'Priya','Ramesh','Finished','24-12-16 13:05','24-12-16 13:56'),
('XQP7392',3828822,'Lucie','Moreau','-',NULL,NULL),
('XQP7392',3936035,'Mateo','García','Finished','24-12-16 14:11','24-12-16 14:38'),
('XQP7392',3519242,'Hana','Kim','Finished','24-12-16 14:36','24-12-16 15:24'),
('XQP7392',3549613,'Soren','Andersen','-',NULL,NULL),
('XQP7392',3432100,'Olaoluwa','Balogun','-',NULL,NULL),
('XQP7392',3984656,'Mei','Lin','-',NULL,NULL),
('XQP7392',3159069,'Rohan','Patel','Finished','24-12-16 15:05','24-12-16 16:05'),
('XQP7392',3952034,'Ingrid','Svensson','-',NULL,NULL),
('XQP7392',3572482,'Amina','Hussein','-',NULL,NULL),
('XQP7392',3658110,'Natsuki','Sakamoto','Finished','24-12-16 17:12','24-12-16 17:53'),
('XQP7392',3959091,'Arjun','Desai','Finished','24-12-16 17:48','24-12-16 18:24'),
('XQP7392',3125267,'Leif','Holm','Finished','24-12-16 19:12','24-12-16 19:59'),
('XQP7392',3767524,'Zahra','Abbas','Finished','24-12-16 20:01','24-12-16 20:54'),
('XQP7392',3674811,'Yuki','Kobayashi','-',NULL,NULL),
('XQP7392',3940316,'Chioma','Nwachukwu','-',NULL,NULL),
('XQP7392',3990936,'Mikhail','Petrov','Finished','24-12-17 14:36','24-12-17 15:12'),
('XQP7392',3579437,'Yara','Haddad','Finished','24-12-17 16:20','24-12-17 17:01'),
('XQP7392',3895661,'Taro','Yamamoto','-',NULL,NULL),
('XQP7392',3933858,'Sofía','Torres','Finished','24-12-17 19:47','24-12-17 20:37'),
('XQP7392',3613186,'Nikolai','Volkov','Finished','24-12-18 09:15','24-12-18 10:10'),
('XQP7392',3357138,'Bong-Chul','Park','Finished','24-12-18 19:05','24-12-18 19:48'),
('XQP7392',3412287,'Aissatou','Diop','Finished','24-12-18 21:10','24-12-18 21:44'),
('XQP7392',3803793,'Shreya','Kapoor','-',NULL,NULL),
('XQP7392',3285683,'Takashi','Nakamura','Finished','24-12-19 11:35','24-12-19 12:21'),
('XQP7392',3870256,'Oluchi','Eze','-',NULL,NULL),
('XQP7392',3539032,'Jieun','Seo','-',NULL,NULL),
('XQP7392',3853979,'Alejandro','Ruiz','Finished','24-12-19 15:10','24-12-19 16:10'),
('XQP7392',3250596,'Salma','El-Sayed','-',NULL,NULL),
('XQP7392',3627130,'Ilya','Sokolov','Finished','24-12-19 17:02','24-12-19 17:50'),
('XQP7392',3321845,'Haruka','Fujimoto','-',NULL,NULL),
('XQP7392',3214925,'Ayanda','Khumalo','Finished','24-12-19 21:34','24-12-19 22:25'),
('XQP7392',3980647,'Ekaterina','Orlova','-',NULL,NULL),
('XQP7392',3493863,'Faizan','Khan','-',NULL,NULL),
('XQP7392',3113838,'Emilia','Rossi','-',NULL,NULL),
('XQP7392',3349655,'Bao','Zhang','Finished','24-12-20 05:07','24-12-20 05:55'),
('XQP7392',3155719,'Deepak','Joshi','-',NULL,NULL),
('XQP7392',3836917,'Nneka','Obi','Finished','24-12-20 06:59','24-12-20 07:25'),
('XQP7392',3511950,'Naoki','Ishida','Finished','24-12-20 10:13','24-12-20 11:02'),
('XQP7392',3835146,'Fátima','Mendoza','-',NULL,NULL),
('XQP7392',3546631,'Min-jun','Choi','Finished','24-12-20 12:32','24-12-20 13:01'),
('XQP7392',3172903,'Amarjeet','Singh','-',NULL,NULL),
('XQP7392',3725980,'Léa','Dubois','Finished','24-12-20 13:36','24-12-20 14:10'),
('XQP7392',3951289,'Mohammed','Aziz','-',NULL,NULL),
('XQP7392',3959493,'Chi','Zhang','Finished','24-12-20 15:17','24-12-20 15:35'),
('XQP7392',3832809,'Kanta','Yamaguchi','Finished','24-12-20 15:18','24-12-20 16:38'),
('XQP7392',3364996,'Carmen','Morales','-',NULL,NULL),
('XQP7392',3358358,'Sangeeta','Pillai','-',NULL,NULL),
('XQP7392',3335214,'Valentina','Costa','-',NULL,NULL),
('XQP7392',3807953,'Musa','Jalloh','Finished','24-12-20 13:10','24-12-20 14:10'),
('XQP7392',3632258,'Junpei','Takahashi','-',NULL,NULL),
('XQP7392',3892529,'Seun','Adebayo','Finished','24-12-20 14:55','24-12-20 15:54'),
('XQP7392',3970562,'Ye-jin','Kang','Finished','24-12-20 15:17','24-12-20 15:35'),
('XQP7392',3863243,'Ananya','Iyer','-',NULL,NULL),
('XQP7392',3865284,'Lucio','Navarro','Finished','24-12-20 15:38','24-12-20 16:35'),
('XQP7392',3475827,'Zainab','Rahman','-',NULL,NULL),
('XQP7392',3844838,'Nozomi','Uchida','-',NULL,NULL),
('XQP7392',3215302,'José','Herrera','Finished','24-12-20 13:10','24-12-20 14:10'),
('XQP7392',3547539,'Mariam','Nasser','-',NULL,NULL),
('XQP7392',3416414,'Pavel','Morozov','Finished','24-12-20 14:55','24-12-20 15:54'),
('XQP7392',3235560,'Ling','Xu','Finished','24-12-20 15:17','24-12-20 15:35'),
('XQP7392',3403985,'Ivana','Dragović','Finished','24-12-20 15:18','24-12-20 16:38'),
('XQN1846',3237516,'Aiko','Tanaka','Submitted','25-01-10 10:02',NULL),
('XQN1846',3431918,'Jamal','Al-Farouq','Submitted','25-01-10 10:14',NULL),
('XQN1846',3824024,'Chiamaka','Okonkwo','Submitted','25-01-10 10:31',NULL),
('XQN1846',3175308,'Dmitri','Ivanov','Submitted','25-01-10 10:33',NULL),
('XQN1846',3922404,'Lian','Chen','None',NULL,NULL),
('XQN1846',3674810,'Priya','Ramesh','None',NULL,NULL),
('XQN1846',3828822,'Lucie','Moreau','None',NULL,NULL),
('XQN1846',3936035,'Mateo','García','Submitted','25-01-10 11:55',NULL),
('XQN1846',3519242,'Hana','Kim','Submitted','25-01-10 12:16',NULL),
('XQN1846',3549613,'Soren','Andersen','None',NULL,NULL),
('XQN1846',3432100,'Olaoluwa','Balogun','None',NULL,NULL),
('XQN1846',3984656,'Mei','Lin','Submitted','25-01-10 13:25',NULL),
('XQN1846',3159069,'Rohan','Patel','None',NULL,NULL),
('XQN1846',3952034,'Ingrid','Svensson','Submitted','25-01-10 13:43',NULL),
('XQN1846',3572482,'Amina','Hussein','None',NULL,NULL),
('XQN1846',3658110,'Natsuki','Sakamoto','None',NULL,NULL),
('XQN1846',3959091,'Arjun','Desai','None',NULL,NULL),
('XQN1846',3125267,'Leif','Holm','None',NULL,NULL),
('XQN1846',3767524,'Zahra','Abbas','Submitted','25-01-10 15:33',NULL),
('XQN1846',3674811,'Yuki','Kobayashi','Submitted','25-01-10 15:53',NULL),
('XQN1846',3940316,'Chioma','Nwachukwu','Submitted','25-01-10 16:01',NULL),
('XQN1846',3990936,'Mikhail','Petrov','None',NULL,NULL),
('XQN1846',3579437,'Yara','Haddad','None',NULL,NULL),
('XQN1846',3895661,'Taro','Yamamoto','Submitted','25-01-10 17:12',NULL),
('XQN1846',3933858,'Sofía','Torres','None',NULL,NULL),
('XQN1846',3613186,'Nikolai','Volkov','Submitted','25-01-10 17:19',NULL),
('XQN1846',3357138,'Bong-Chul','Park','Submitted','25-01-10 17:36',NULL),
('XQN1846',3412287,'Aissatou','Diop','Submitted','25-01-10 18:14',NULL),
('XQN1846',3803793,'Shreya','Kapoor','None',NULL,NULL),
('XQN1846',3285683,'Takashi','Nakamura','None',NULL,NULL),
('XQN1846',3870256,'Oluchi','Eze','Submitted','25-01-10 21:36',NULL),
('XQN1846',3539032,'Jieun','Seo','Submitted','25-01-10 21:43',NULL),
('XQN1846',3853979,'Alejandro','Ruiz','Submitted','25-01-10 21:51',NULL),
('XQN1846',3250596,'Salma','El-Sayed','Submitted','25-01-10 23:21',NULL),
('XQN1846',3627130,'Ilya','Sokolov','Submitted','25-01-11 00:07',NULL),
('XQN1846',3321845,'Haruka','Fujimoto','None',NULL,NULL),
('XQN1846',3214925,'Ayanda','Khumalo','None',NULL,NULL),
('XQN1846',3980647,'Ekaterina','Orlova','None',NULL,NULL),
('XQN1846',3493863,'Faizan','Khan','Submitted','25-01-11 09:00',NULL),
('XQN1846',3113838,'Emilia','Rossi','None',NULL,NULL),
('XQN1846',3349655,'Bao','Zhang','None',NULL,NULL),
('XQN1846',3155719,'Deepak','Joshi','Submitted','25-01-11 10:49',NULL),
('XQN1846',3836917,'Nneka','Obi','Submitted','25-01-11 11:40',NULL),
('XQN1846',511950,'Naoki','Ishida','None',NULL,NULL),
('XQN1846',3835146,'Fátima','Mendoza','None',NULL,NULL),
('XQN1846',3546631,'Min-jun','Choi','Submitted','25-01-11 13:36',NULL),
('XQN1846',3172903,'Amarjeet','Singh','Submitted','25-01-11 13:43',NULL),
('XQN1846',3725980,'Léa','Dubois','Submitted','25-01-11 14:24',NULL),
('XQN1846',3951289,'Mohammed','Aziz','None',NULL,NULL),
('XQN1846',3959493,'Chi','Zhang','Submitted','25-01-11 14:41',NULL),
('XQN1846',832809,'Kanta','Yamaguchi','Submitted','25-01-11 15:31',NULL),
('XQN1846',3364996,'Carmen','Morales','None',NULL,NULL),
('XQN1846',3358358,'Sangeeta','Pillai','Submitted','25-01-11 15:32',NULL),
('XQN1846',3335214,'Valentina','Costa','None',NULL,NULL),
('XQN1846',3807953,'Musa','Jalloh','None',NULL,NULL),
('XQN1846',3632258,'Junpei','Takahashi','None',NULL,NULL),
('XQN1846',3892529,'Seun','Adebayo','None',NULL,NULL),
('XQN1846',3970562,'Ye-jin','Kang','Submitted','25-01-11 19:06',NULL),
('XQN1846',3863243,'Ananya','Iyer','Submitted','25-01-11 19:23',NULL),
('XQN1846',3865284,'Lucio','Navarro','Submitted','25-01-11 20:01',NULL),
('XQN1846',3475827,'Zainab','Rahman','None',NULL,NULL),
('XQN1846',3844838,'Nozomi','Uchida','None',NULL,NULL),
('XQN1846',3215302,'José','Herrera','None',NULL,NULL),
('XQN1846',3547539,'Mariam','Nasser','Submitted','25-01-11 22:37',NULL),
('XQN1846',3416414,'Pavel','Morozov','Submitted','25-01-11 22:51',NULL),
('XQN1846',3235560,'Ling','Xu','Submitted','25-01-11 23:01',NULL),
('XQN1846',3403985,'Ivana','Dragović','Submitted','25-01-12 00:30',NULL),
('XQK5027',3824024,'Chiamaka','Okonkwo','Finished','25-01-08 10:02','25-01-08 10:28'),
('XQK5027',3175308,'Dmitri','Ivanov','Finished','25-01-08 10:50','25-01-08 11:41'),
('XQK5027',3922404,'Lian','Chen','Finished','25-01-08 10:51','25-01-08 11:20'),
('XQK5027',3828822,'Lucie','Moreau','Finished','25-01-08 11:10','25-01-08 11:30'),
('XQK5027',3519242,'Hana','Kim','Finished','25-01-08 11:34','25-01-08 12:45'),
('XQK5027',3984656,'Mei','Lin','-',NULL,NULL),
('XQK5027',3159069,'Rohan','Patel','-',NULL,NULL),
('XQK5027',3952034,'Ingrid','Svensson','-',NULL,NULL),
('XQK5027',3658110,'Natsuki','Sakamoto','Finished','25-01-08 13:28','25-01-08 14:01'),
('XQK5027',3959091,'Arjun','Desai','Finished','25-01-08 13:38','25-01-08 13:55'),
('XQK5027',3125267,'Leif','Holm','Finished','25-01-08 14:09','25-01-08 14:26'),
('XQK5027',3990936,'Mikhail','Petrov','Finished','25-01-08 16:16','25-01-08 16:44'),
('XQK5027',3579437,'Yara','Haddad','Finished','25-01-08 17:30','25-01-08 18:00'),
('XQK5027',3803793,'Shreya','Kapoor','Finished','25-01-08 19:23','25-01-08 20:04'),
('XQK5027',3870256,'Oluchi','Eze','-',NULL,NULL),
('XQK5027',3627130,'Ilya','Sokolov','Finished','25-01-09 02:37','25-01-09 03:13'),
('XQK5027',3214925,'Ayanda','Khumalo','Finished','25-01-09 10:45','25-01-09 11:36'),
('XQK5027',3113838,'Emilia','Rossi','-',NULL,NULL),
('XQK5027',3349655,'Bao','Zhang','Finished','25-01-09 12:03','25-01-09 12:37'),
('XQK5027',3836917,'Nneka','Obi','Finished','25-01-09 12:08','25-01-09 12:51'),
('XQK5027',3511950,'Naoki','Ishida','Finished','25-01-09 12:31','25-01-09 12:57'),
('XQK5027',3835146,'Fátima','Mendoza','Finished','25-01-09 13:16','25-01-09 13:50'),
('XQK5027',3172903,'Amarjeet','Singh','Finished','25-01-09 14:22','25-01-09 14:52'),
('XQK5027',3725980,'Léa','Dubois','-',NULL,NULL),
('XQK5027',3959493,'Chi','Zhang','-',NULL,NULL),
('XQK5027',3632258,'Junpei','Takahashi','-',NULL,NULL),
('XQK5027',3892529,'Seun','Adebayo','-',NULL,NULL),
('XQK5027',3547539,'Mariam','Nasser','Finished','25-01-10 00:13','25-01-10 01:04'),
('XQK5027',3235560,'Ling','Xu','Finished','25-01-10 05:55','25-01-10 06:48'),
('XQW8610',3824024,'Chiamaka','Okonkwo','No',NULL,NULL),
('XQW8610',3175308,'Dmitri','Ivanov','Submitted','25-01-10 11:30',NULL),
('XQW8610',3922404,'Lian','Chen','No',NULL,NULL),
('XQW8610',3828822,'Lucie','Moreau','Submitted','25-01-10 11:24',NULL),
('XQW8610',3519242,'Hana','Kim','No',NULL,NULL),
('XQW8610',3984656,'Mei','Lin','No',NULL,NULL),
('XQW8610',3159069,'Rohan','Patel','No',NULL,NULL),
('XQW8610',3952034,'Ingrid','Svensson','No',NULL,NULL),
('XQW8610',3658110,'Natsuki','Sakamoto','No',NULL,NULL),
('XQW8610',3959091,'Arjun','Desai','Submitted','25-01-10 15:12',NULL),
('XQW8610',3125267,'Leif','Holm','Submitted','25-01-10 16:08',NULL),
('XQW8610',3990936,'Mikhail','Petrov','No',NULL,NULL),
('XQW8610',3579437,'Yara','Haddad','Submitted','25-01-10 17:22',NULL),
('XQW8610',3803793,'Shreya','Kapoor','Submitted','25-01-10 19:03',NULL),
('XQW8610',3870256,'Oluchi','Eze','No',NULL,NULL),
('XQW8610',3627130,'Ilya','Sokolov','No',NULL,NULL),
('XQW8610',3214925,'Ayanda','Khumalo','Submitted','25-01-11 08:21',NULL),
('XQW8610',3113838,'Emilia','Rossi','Submitted','25-01-11 10:23',NULL),
('XQW8610',3349655,'Bao','Zhang','No',NULL,NULL),
('XQW8610',3836917,'Nneka','Obi','No',NULL,NULL),
('XQW8610',3511950,'Naoki','Ishida','No',NULL,NULL),
('XQW8610',3835146,'Fátima','Mendoza','Submitted','25-01-11 13:45',NULL),
('XQW8610',3172903,'Amarjeet','Singh','Submitted','25-01-11 14:35',NULL),
('XQW8610',3725980,'Léa','Dubois','Submitted','25-01-11 14:44',NULL),
('XQW8610',3959493,'Chi','Zhang','No',NULL,NULL),
('XQW8610',3632258,'Junpei','Takahashi','No',NULL,NULL),
('XQW8610',3892529,'Seun','Adebayo','Submitted','25-01-11 18:34',NULL),
('XQW8610',3547539,'Mariam','Nasser','Submitted','25-01-11 23:11',NULL),
('XQW8610',3235560,'Ling','Xu','Submitted','25-01-11 23:47',NULL)
;
